# OzChat

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/chatappv0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affixchat/chatappv0/: AboutUsActivity.java  GroupSettings.java  MainActivity.java  OnGetObjectListener.java  OtherApps.java  ThemeSetter.java  acceptRequest.java  addMember.java  allGroupActivity.java  allRequest.java  allusersActivity.java  chatPage.java  groupChat.java  (+15 more)
app/src/main/res/drawable/: btn_background.xml  cancel_btn.xml  circle.xml  curved_rectangle.xml  dark_message_background.xml  ic_google.xml  ic_launcher_background.xml  light_message_background.xml  splash_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_accept_request.xml  activity_add_member.xml  activity_allusers.xml  activity_chat_page.xml  activity_group.xml  activity_group_chat.xml  activity_group_name.xml  activity_group_settings.xml  activity_group_visit.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_other_apps.xml  activity_profile.xml  activity_profile_visit.xml  activity_send_request.xml  activity_send_request_to_join_group.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_request.xml  app_bar.xml  change_password_dialog.xml  file_type_dialog_box.xml  forward_message_actvity.xml  fragment_call.xml  fragment_chat.xml  fragment_group.xml  fragment_reward.xml  fragment_status.xml  left_file_adapter.xml  left_file_group_adapter.xml  left_file_grp_adapter.xml  left_img_adapter.xml  left_img_grp_adapter.xml  left_message_adapter.xml  left_message_group_adapter.xml  left_msg_adapter.xml  left_msg_grp_adapter.xml  meeting_adapter.xml  (+18 more)
app/src/main/res/layout-v21/: app_bar.xml
app/src/main/res/menu/: image_view_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: gift_light_purple.json  live.json  multi_community_friends.json  no_ads.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+110 files in other folders)
