<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/backGround"
    android:background="@color/backGround"
    tools:context=".Fragments.groupFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarg"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatPageDp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@drawable/blue"
        app:civ_border_color="#FF000000"
        app:civ_border_width="1dp"
        android:foreground="?selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/chatPageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="TextView"
        android:foreground="?selectableItemBackground"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toEndOf="@+id/chatPageDp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <androidx.recyclerview.widget.RecyclerView
        android:elevation="1dp"
        android:id="@+id/chatPageMessageList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="2dp"
        app:layout_constraintBottom_toTopOf="@+id/messageCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView3" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView3"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:scaleType="fitXY"
        app:lottie_rawRes="@raw/train"/>

    <androidx.cardview.widget.CardView
        android:elevation="10dp"
        android:id="@+id/messageCard"
        android:layout_width="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:background="@color/backGround"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2g"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarg"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:layout_marginHorizontal="10dp"
            android:id="@+id/chatPageMessage"
            android:layout_marginVertical="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#40FFFFFF"
            android:hint="message..."
            android:textIsSelectable="true"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView2g"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarg"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:elevation="10dp"
        android:id="@+id/sendMSGg"
        android:layout_width="33dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:src="@android:drawable/ic_menu_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2g" />

    <ImageView
        android:elevation="10dp"
        android:id="@+id/imageView2g"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendMSGg"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/messageCard" />

    <ImageView
        android:id="@+id/forwardIcong"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarg"
        app:layout_constraintEnd_toEndOf="@+id/toolbarg"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/deleteIcong"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/delete"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarg"
        app:layout_constraintEnd_toStartOf="@+id/forwardIcong"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/toolbarg" />

    <ImageView
        android:id="@+id/copyIcong"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/copy"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarg"
        app:layout_constraintEnd_toStartOf="@+id/deleteIcong"
        app:layout_constraintTop_toTopOf="@+id/toolbarg" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/2934735716"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarg" />


</androidx.constraintlayout.widget.ConstraintLayout>