<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/background">

    <FrameLayout
        android:id="@+id/layoutrmag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageView3g"
            android:layout_gravity="start"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/light_message_background">

            <TextView
                android:id="@+id/timeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time-is-long"
                android:textColor="@color/text"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@+id/imageView3g"
                app:layout_constraintTop_toBottomOf="@+id/showMessageg"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/showMessageg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hi"
                android:autoLink="all"
                android:textColor="@color/text"
                android:textColorLink="@color/linkColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3g"
                app:layout_constraintEnd_toEndOf="@+id/imageView3g"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/imageView3g"
                app:layout_constraintTop_toTopOf="@+id/imageView3g"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/layoutrmag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
