<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_cardrga"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backGround"
    android:foreground="?selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_profile_picrga"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile_user"
        app:civ_border_color="#000000"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/chat_profile_namerga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/chat_profile_picrga"
        android:singleLine="true"
        android:text="Affix"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chat_profile_statusrga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_profile_namerga"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/chat_profile_picrga"
        android:singleLine="true"
        android:text="Well Hello There! I am Using Affix😁"
        android:textColor="#0D0B60" />

    <TextView
        android:id="@+id/textView15rga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chat_profile_namerga"
        android:layout_alignEnd="@+id/chat_profile_statusrga"
        android:layout_alignBottom="@+id/chat_profile_namerga"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="1dp"
        android:text="TextView"
        android:textColor="@color/text"
        android:visibility="gone" />

    <View
        android:id="@+id/dividerrga"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/chat_profile_picrga"
        android:layout_alignEnd="@+id/chat_profile_statusrga"
        android:layout_marginTop="1dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/chat_profile_picrga"
        android:layout_alignStart="@+id/chat_profile_picrga"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_background"
        android:text="add" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button"
        android:layout_alignEnd="@+id/chat_profile_statusrga"
        android:layout_alignBottom="@+id/button"
        android:layout_marginEnd="24dp"
        android:background="@drawable/cancel_btn"
        android:backgroundTintMode="add"
        android:text="reject" />

</RelativeLayout>